# ag-gen-platform

./: .gitignore  README.md  docker-compose.yml  run.sh  setup.sh  stop.sh
graphbuild/: multout.txt  oneout.txt  withcveid.txt  withoutcveid.txt  withregexcveid.txt
graphbuild/Docker/: Dockerfile  OLDdockerfile  compose.sh  publish.bash
graphbuild/gbuild/: runclean.sh  test.java
graphbuild/gbuild/build-app/: dependency-reduced-pom.xml  graph.gdf  pom.xml
graphbuild/gbuild/build-app/src/main/java/gbuild/: App.java
mulmod/Docker/: Dockerfile  clean.bash  publish.bash
mulmod/scripts/: compose-generate.sh  compose.sh  openvas_translate.py  process_dot.py
xq_db/: Dockerfile  get_latest_db.sh  publish.bash  xq_db.sh
